# Vykt

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nsit/pranjals/vykt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nsit/pranjals/vykt/: App.java  ChatActivity.java  MainActivity.java
app/src/main/java/com/nsit/pranjals/vykt/adapters/: ChatListAdapter.java  ClientListAdapter.java
app/src/main/java/com/nsit/pranjals/vykt/enums/: Expression.java
app/src/main/java/com/nsit/pranjals/vykt/listeners/: OnGetImageListener.java
app/src/main/java/com/nsit/pranjals/vykt/models/: Message.java
app/src/main/java/com/nsit/pranjals/vykt/network/: Connection.java
app/src/main/java/com/nsit/pranjals/vykt/utils/: FileUtils.java
app/src/main/java/com/nsit/pranjals/vykt/views/: AutoFitTextureView.java  FeatureView.java  FloatingCameraWindow.java
app/src/main/res/drawable/: bg_act_chat_chat_bubble.xml  bg_act_main.xml  bg_et_chat_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  cam_window_view.xml  chat_bubble.xml  client_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nsit/pranjals/vykt/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/androidTest/java/com/nsit/pranjals/dlib/: ExampleInstrumentedTest.java
dlib/src/main/java/com/tzutalin/dlibtest/: FileUtils.java
dlib/src/test/java/com/nsit/pranjals/dlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
